# jetty-webapp-access-restrictions-demo

./: pom.xml
src/main/java/org/example/demo/: ResearchServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/demo/: ResearchTest.java
